<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Tenable.io Report</title><style type="text/css" media="all">
    UL.ulist {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px;};
    LI.list  {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc;}
    LI.list0 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#357abd;}
    LI.list1 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#4cae4c;}
    LI.list2 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#fdc431;}
    LI.list3 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#ee9336;}
    LI.list4 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#d43f3a;}

    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        -webkit-text-size-adjust: none;
    }
    
    html, body {
        font-family: helvetica, arial, sans-serif;
        width: 100%;
        color: #263645;
        font-size: 12px;
        background: #efefef;
    }

    a, a:visited, a:active {
        color: #004a97;
    }

    a:hover {
        color: #00253d;
    }

    .container_16 {
        margin: 0 auto;
        padding: 0 14px 14px 14px;
        background: #fff;
        border-top: #425363 solid 7px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
        margin-bottom: 20px;
        border-radius: 0 0 5px 5px;
    }

    #reportContent {
        width: 100%;
    }

    h1.classtitle {
        padding: 15px 0 10px 0;
        border-bottom: 1px dotted #ccc;
        margin: 0 0 15px 0;
    }

    h2.classtitle {
        color: #00a5b5;
        font-weight: normal;
        font-size: 22px;
        margin: 0;
        padding: 0;
    }
    
    h2.date {
        font-size: 14px;
        color: #768591;
        margin: 0;
        padding: 0;
        font-weight: normal;
    }
    
    .reportinfo {
        display: block;
        width: 100%;
        font-size: 16px;
        padding: 0 0 15px 0;
        margin: 0 0 5px 0;
        font-weight: normal;
        border-bottom: 1px dotted #ccc;
    }
    
    .reportpadding {
        padding: 15px 0 0 0 !important;
    }
    
    .classtoc {
        display: block;
        font-size: 18px;
        color: #777779;
        padding: 15px 0;
        margin: 15px 0 0 0;
    }

    h1.classchapter {
        background: #425363;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        padding: 6px 10px;
        margin: 10px 0 0 0;
        border-radius: 4px 4px 0 0;
    }

    h2.classsection {
        display: block;
        background: #425363;
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        padding: 6px 10px;
        margin: 30px 0 0 0;
        border-radius: 4px 4px 0 0;
    }

    h2.classh1  {
        display: block;
        background: #efefef;
        font-weight: bold;
        font-size: 13px;
        padding: 6px 10px;
    }

    .classtext {
        font-size: 13px;
        line-height: 18px;
    }
    
    div#reportContent div span.classtext {
        padding: 6px 10px;
        display: inline-block;
    }

    h2.classsubsection {
        background: #768591;
        color: #fff;
        font-weight: bold;
        font-size: 13px;
        padding: 6px 10px;
    }
    
    .classheader h1 {
        color: #fff;
        font-weight: bold;
        font-size: 15px;
        padding: 0 10px;
        text-align: center;
    }
    
    .reportinfo b {
        font-weight: bold;
    }
    
    h3.classtitle  {
        color: #69737b;
        font-size: 16px;
        padding: 0 10px;
    }
    
    .classsection_sub tr, td {
        color: #053958;
        font-size: 13px;
        padding: 0 10px;
    }
    
    td {
        padding: 6px 10px;
    }
    
    h2.classsection, h2.classsection0, h2.classsection1, h2.classsection2, h2.classsection3, h2.classsection4 {
        background: #053958;
        color: #fff;
        font-weight: bold;
        font-size: 13px;
        padding: 6px 10px;
        margin-bottom: 0px;
        margin-top: 10px;
    }
    
    .classcell0, .classcell1, .classcell2, .classcell3, .classcell4 {
        vertical-align: bottom;
    }
    
    .classcell4, h2.classsection4 {
        background-color: #d43f3a;
    }

    .classcell3, h2.classsection3 {
        background-color: #ee9336;
    }

    .classcell2, h2.classsection2 {
        background-color: #fdc431;
    }

    .classcell1, h2.classsection1 {
        background-color: #4cae4c;
    }

    .classcell0, h2.classsection0 {
        background-color: #357abd;
    }

    
    #copyright {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: #A9A8A9;
        padding: 6px 0 20px 0;
    }
    
    #copyright a, #copyright a:visited, #copyright a:active {
        color: #A9A8A9;
    }
    
    div.icon {
        display: none;
    }
    
    .nopadding {
        padding: 0 !important;
    }
    
    body.email h2.classh1 {
        display: block;
        margin: 20px 0 0 0;
        background: #425363;
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        padding: 6px 10px;
        border-radius: 4px 4px 0 0;
    }
    
    body.email div#reportContent div span.classtext {
        padding: 0;
        display: inline;
    }
    
    body.email h2.tips {
        background: #004a97 !important;
    }
    
    body.email h2.errors {
        background: #c00 !important;
    }
    
    body.email h2.classsection {
        display: none;
    }
    
    .classtoc1 a {
        font-size: 16px;
    }
                
    .classtoc2 a {
        font-size: 13px;
        padding: 0 20px;
    }
    
    h2.classh2  {
        background: #f8f8f8;
        font-weight: bold;
        font-size: 13px;
        padding: 6px 10px;
    }

    h2 span.sub {
        margin-left:2px;
        margin-right:2px;
    }

    h2 span.text {
        font-size:10px;
    }

    h2 span.label {
        font-size:12px;
        margin-left:8px;
    }   
    
    .classpre {
        display: block;
        font-size: 13px;
        font-family: Courier New, Courier, monospace;
        padding: 10px;
        color: #000;
    }
    
    .classh1_grey h2 {
        background: #eaeaea;
        color:#053958;
        font-size: 13px;
        padding: 0 10px;
        margin-top:0px;
        margin-bottom:2px;
    }

    .summaryTable {
        border: none;
        border-collapse: collapse;
    }

    .summaryTable tr:first-child {
        background-color: #efefef !important;
    }

    .multiRowSummaryTable td {
        border-right: 1px solid #efefef;
    }

    .multiRowSummaryTable td:last-child {
        border-right: none;
    }

    .multiRowSummaryTable tr:nth-child(odd) {
        background-color: #f8f8f8;
    }

    @media only screen and (max-device-width: 480px) {
        html, body {
            display: block;
            min-width: 480px;
            background: #fff;
        }
        
        table {
            table-layout: auto !important;
        }
        
        table td {
            word-wrap: break-word;
        }
        
        table.container_16 {
            width: 100%;
            padding: 0 4% 20px 4%;
            background: #fff;
            border-top: #425363 solid 7px;
            box-shadow: none !important;
            margin-bottom: 20px;
            border-radius: 0;
        }
        
        #copyright {
            display: block;
            width: 90%;
            text-align: center;
            font-size: 10px;
            color: #A9A8A9;
            padding: 5px 0 20px 0;
            border-top: 1px dotted #ccc;
            margin: 0 auto;
            line-height: 16px;
        }
        
        .classtitle img {
            display: block;
            margin: 0 auto;
        }
    }
</style><script type="text/javascript">
        function toggle(divId) {
            var divObj = document.getElementById(divId);
            if (divObj) {
                var displayType = divObj.style.display;
                if (displayType == "" || displayType == "block") {
                    divObj.style.display = "none";
                } else {
                    divObj.style.display = "block";
                }
            }
        }

        function ceall(flag) {
            var divs = document.getElementsByTagName("div");
            var i = 0;
            for (i = 0; i < divs.length; i++) {
                if (divs[i].getAttribute("id") != null && divs[i].getAttribute("id").match('btag-')) {
                    if (flag == 0) {
                        divs[i].style.display = "none";
                    } else {
                        divs[i].style.display = "block";
                    }
                }
            }
        }
        </script></head><body class=""><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center" valign="top" class="nopadding" style="vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" width="80%" bgcolor="#FFFFFF" class="container_16"><tr><td><table xmlns="" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td class="nopadding"><h1 class="classtitle"><img src="data:image/gif;base64,…" width="247" height="68" border="0" alt="Tenable.io Report" style="display: block;"></h1></td></tr>
<tr><td class="nopadding"><h2 class="classtitle">Tenable.io Report</h2></td></tr>
<tr><td class="nopadding"><h2 class="date">Fri, 10 May 2019 03:49:25 UTC</h2></td></tr>
<tr><td class="reportpadding"><div class="reportinfo"></div></td></tr>
</table>
<div id="reportContent"><span xmlns="" class="classtoc">Table Of Contents</span><table xmlns="">
<tr><td><span class="classtoc1"><a href="#idp17625728384">Assets Summary (Executive)</a></span></td></tr>
<tr><td><table><tr>
<td width="5%"><table style="table-layout: fixed;" width="10px" height="10px"><tr><td class="nopadding "></td></tr></table></td>
<td width="95%"><a href="#idp17625727744">bdserverg1.database.windows.net</a></td>
</tr></table></td></tr>
</table>
<h1 xmlns="" class="classchapter" id="idp17625728384">Assets Summary (Executive)</h1>
<h2 xmlns="" class="classsection" id="idp17625727744">bdserverg1.database.windows.net</h2>
<h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
            <![endif]]]-->Summary</h2>
<table xmlns="" class="" width="100%">
<tr>
<td width="15%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Critical</span></td>
<td width="15%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">High</span></td>
<td width="15%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Medium</span></td>
<td width="15%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Low</span></td>
<td width="15%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Info</span></td>
<td width="15%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Total</span></td>
</tr>
<tr>
<td width="15%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #d43f3a; font-weight: bold !important;">0</span></td>
<td width="15%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #ee9336; font-weight: bold !important;">0</span></td>
<td width="15%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #fdc431; font-weight: bold !important;">1</span></td>
<td width="15%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #4cae4c; font-weight: bold !important;">0</span></td>
<td width="15%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #357abd; font-weight: bold !important;">28</span></td>
<td width="15%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">29</span></td>
</tr>
</table>
<h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
            <![endif]]]-->Details</h2>
<table xmlns="" class="" width="100%">
<tr>
<td width="20%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Severity</span></td>
<td width="15%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Plugin Id</span></td>
<td width="65%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Name</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=42873" target="_blank"> 42873</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Medium Strength Cipher Suites Supported (SWEET32)</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=10863" target="_blank"> 10863</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Certificate Information</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=24260" target="_blank"> 24260</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">HyperText Transfer Protocol (HTTP) Information</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=46180" target="_blank"> 46180</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Additional DNS Hostnames</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=57041" target="_blank"> 57041</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Perfect Forward Secrecy Cipher Suites Supported</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=10144" target="_blank"> 10144</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Microsoft SQL Server TCP/IP Listener Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=11219" target="_blank"> 11219</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Nessus SYN scanner</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=19506" target="_blank"> 19506</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Nessus Scan Information</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=70544" target="_blank"> 70544</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Cipher Block Chaining Cipher Suites Supported</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=121010" target="_blank"> 121010</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">TLS Version 1.1 Protocol Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=25220" target="_blank"> 25220</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">TCP/IP Timestamps Supported</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=10107" target="_blank"> 10107</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">HTTP Server Type and Version</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=21643" target="_blank"> 21643</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Cipher Suites Supported</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=91822" target="_blank"> 91822</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Database Authentication Failure(s) for Provided Credentials</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=94761" target="_blank"> 94761</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Root Certification Authority Certificate Information</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=54615" target="_blank"> 54615</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Device Type</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=69482" target="_blank"> 69482</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Microsoft SQL Server STARTTLS Support</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=104410" target="_blank"> 104410</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Authentication Failure(s) for Provided Credentials</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=11936" target="_blank"> 11936</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">OS Identification</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=22964" target="_blank"> 22964</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Service Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=11153" target="_blank"> 11153</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Service Detection (HELP Request)</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=104743" target="_blank"> 104743</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">TLS Version 1.0 Protocol Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=84821" target="_blank"> 84821</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">TLS ALPN Supported Protocol Enumeration</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=10719" target="_blank"> 10719</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">MySQL Server Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=56984" target="_blank"> 56984</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL / TLS Versions Supported</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=84502" target="_blank"> 84502</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">HSTS Missing From HTTPS Server</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=45590" target="_blank"> 45590</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Common Platform Enumeration (CPE)</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=35297" target="_blank"> 35297</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Service Requests Client Certificate</span></td>
</tr>
<tr>
<td width="20%" valign="top" align="left" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" align="left" class="classcell"> <a href="http://www.tenable.com/plugins/index.php?view=single&amp;id=95631" target="_blank"> 95631</a>
</td>
<td width="70%" valign="top" align="left" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Certificate Signed Using Weak Hashing Algorithm (Known CA)</span></td>
</tr>
</table></div></td></tr></table></td></tr></table><div id="copyright">
                This is a report from 
                 <a xmlns="" href="https://cloud.tenable.com/" target="_blank">Tenable.io</a>.<br xmlns="">
                Tenable.io is published by Tenable, Inc<br xmlns="">
                7021 Columbia Gateway Drive Suite 500, Columbia, MD 21046<br xmlns="">
                © 2019 Tenable, Inc. All rights reserved.
            </div></body></html>
